# Variables for docker-compose.yml
# --------------------------------
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=dmphub

# Variables for the DMPHub application
# -------------------------------------
DB_HOST=hub_db
DB_USERNAME=
DB_PASSWORD=

EZID_USERNAME=
EZID_PASSWORD=
EZID_SHOULDER=doi:10.00000/00
EZID_HOSTING_INSTITUTION='My Institution Name'
EZID_LANDING_PAGE_URL=https://ezid-stg.cdlib.org/id/
EZID_API_BASE_URL=https://ezid-stg.cdlib.org/

DMPROADMAP_ORCID_CLIENT_ID=
DMPROADMAP_ORCID_CLIENT_SECRET=
ORCID_MEMBER=false
ORCID_SANDBOX=true
